---
- name: "{{ ansible_distribution }} 에 epel-release 설치하기"
  action: "{{ ansible_pkg_mgr }} name=epel-release state=latest"

- name: "{{ ansible_distribution }} 에 nginx 설치하기"
  action: "{{ ansible_pkg_mgr }} name=nginx state=present"

